<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<title>麒麟Agent</title>

<link rel="shortcut icon" href="http://ghosttile.kernelpanic.im/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://ghosttile.kernelpanic.im/favicon.ico" type="image/x-icon">

<link href="Ghosttile_files/font-awesome.css" rel="stylesheet">
<link href="Ghosttile_files/css.css" rel="stylesheet" type="text/css">
<script src="https://kylinagent.blob.core.windows.net/animationobject/hypm.js"></script>
<style type="text/css">
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-text-size-adjust: none;
}

html,body{
	margin: 0;
	padding: 0;
	border: none;
	line-height: 1;
	min-height:100%;
	height: 100%;
}
body{
	font-size: 14px;
	font-family: 'Arimo',Arial,Helvetica,sans-serif;
}
figure{
	display: block;
}

figure,form{
	margin: 0;
	padding: 0;
}
img{
	border: 0;
	vertical-align: middle;
}

.fa{
	display: inline-block;
	width: 1em;
	text-align: center;
}

.fa:before,
.fa:before {
  width: 1em;
  text-align: center;
}

.row{
	position: relative;
}
.container{
	position: relative;
	width: 80%;
	min-width: 800px;
	max-width: 1000px;
	margin: auto;
}
.container-full{
	width: 100%;
}

#header{
	background: #000 url(assets/img/black-wood.jpg) no-repeat center fixed;
	background-size: cover;
	
	color: rgba(255,255,255,.8);
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
#header .container{
	width: 800px;
	padding: 60px 0;
}
#header .container:after{
	content:"";
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
#header header{
	text-align: center;
}
#header .logo{/*
	position: absolute;
	left: 0;*/
}
#header h1{
	margin: 30px 0;
	font-size: 50px;
	letter-spacing: 10px;
}
#header h2{
	margin: 30px 0;
	font-weight: normal;
}
#header .side,
#header .main{
	float: left;
	width: 50%;
}
#header .side{
	height: 250px;
}
#header .main{
	padding: 0 30px;
}
#header .downloads{
	margin: 0;
}
#header .button-big{
	display: inline-block;
	width: 150px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	font-size: 24px;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
#header .green{
	background: #8bbd1d;
    background: -webkit-linear-gradient(#96cd21, #7ead18); /* For Safari 5.1 to 6.0 */
    background: -moz-linear-gradient(#96cd21, #7ead18); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#96cd21, #7ead18); /* Standard syntax */
}

#header .blue{
	background: #395D99;
	background: -webkit-linear-gradient(#335799, #0f2b55); /* For Safari 5.1 to 6.0 */
	background: -moz-linear-gradient(#335799, #0f2b55); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#335799, #0f2b55); /* Standard syntax */
}
#header .downloads small{
	margin-left: 1em;
	font-size: 16px;
}
#header .buynow{
	margin-left: 15px;
}
#header .main ul{
	margin: 0;
	padding: 0;
}
#header .main li{
	list-style: inside;
	line-height: 2em;
}

#product{
	height: 100%;
	overflow: visible;
	background: url(assets/img/city-lights-1280.jpg) no-repeat center fixed;
	background-size: cover;
	box-shadow: inset 0 0 20px rgba(0,0,0,.3);
	color: rgba(255,255,255,.8);
}
#product .container{
	padding: 3em 0;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	height: 100%;
}
#product section{
	width: 50%;
	height: 100%;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
#product .video{
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
	height: 100%;
}
#product h2{
	font-size: 2em;
}
#product p{
	margin: 0;
}
#product li{
	line-height: 1.5em;
	/*font-size: 1.1rem;*/
}
#product .issues{
	color: rgba(255,255,255,.5);
}
#ghosttile-main {
	padding-left: 30px;
}

#footer .container{
	padding: 1em;
	text-align: center;
}
#footer a{
	color: #000;
}
</style>

</head>

<body>

<div class="row" id="header">
	<div class="container">
		<header>
			<img src="Ghosttile_files/logo.png" class="logo">
			<h1>麒麟Agent</h1>
			<h2>加速你的网络 深度隐藏你的IP 顶尖技术支持让你网上冲浪随心所欲</h2>
		</header>
		<div class="side">
			<figure>
				<img id="ghosttile-main" src="Ghosttile_files/ghosttile-main.png" alt="GhostTile Main Window" height="219px" width="350px">
			</figure>
		</div>
		<div class="main">
			<ul>
				<li>枫叶香蕉技术团队倾力打造</li>
				<li>支持android ios Windows linux</li>
				<li>facebook twitter youtube 一网打尽</li>
			</ul>
			<h3>开始行动.....</h3>
			<p>
				<a class="button-big green" href="https://github.com/kernelpanic-im/ghosttile-homepage/releases/download/1.0.6_5/GhostTile.1.0.6_5.zip">下载免费版</a>
				<a class="button-big blue buynow" href="http://wpa.qq.com/msgrd?v=3&uin=397977763&site=qq&menu=yes">购买服务</a>
			</p>
		</div>
	</div>
</div>


        

	
<div class="row" id="product">
	<div class="container">
		<section class="video"> 
			<iframe allowfullscreen="" frameborder="0" height="300" width="450"></iframe>
		</section> 
		
		<section class="description">
			<h2>特性</h2>
			<ul>
				<li>
			
				<P>自由轻松的切换模式</P>
				<ul>
						<li>智能模式让你访问国内网络更加迅速</li>
						<li>全局模式可以代理所有被屏蔽的网站</li>
					
				</ul>
				
				<li>
					<p>多种平台支持</p>
					<ul>
						<li>android</li>
						<li>ios</li>
						<li>Windows</li>
					</ul>
			
					<p>遍布全球的服务器群</p>
					<ul>
						<li>日本东京</li>
						<li>美国西海岸</li>
						<li>香港数据中心</li>
						<li>德国慕尼黑</li>
						<li>新加坡</li>
					</ul>
				</li>
				   <li>专业及时的售后服务</li>
						<ul>
						<li>麒麟QQ群1：34559980</li>
					    <li>麒麟QQ群2：369041643</li>
						<li>麒麟客服1 QQ：397977763</li>
						<li>麒麟客服2 QQ：1650887605</li>
					</ul>
			</ul>
			<hr>
			<div class="issues">
				<h2>Known Issues</h2>
				<ul>
				        <li><a href="http://twitter.com/onionhacker">Twitter</a></li>
					<li><a href="http://facebook.com/maple.banana">Facebook</a></li>
				</ul>
			</div>
		<!-- </section> -->
	</div>
</div>


<div class="row" id="issues">
	<div class="container">
	</div>
</div>


<div class="row" id="footer">
	<div class="container">
		<p>Copyright © 2012-2014麒麟Agent. All rights reserved. Site designed by <a href="http://yanjunyi.com/">ring hacker</a></p>
	</div>
</div>

<script src="Ghosttile_files/analytics.js" async=""></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48259199-2', 'kernelpanic.im');
  ga('send', 'pageview');

</body></html>
